<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        box-sizing: border-box;
        padding:0;
        margin: 0;
    }
    *{
        box-sizing: border-box;
        padding:0;
        margin: 0;

    }
    .slider_container{
        width:80%;
        height: 300px;
        margin:auto;
        position:relative;
        
    }
.img_slides{
    width:100%;
    height: 100%;
    display: none;
    position:absolute;
    z-index: -1;
}
.img_slides img{
    width:100%;
    height: 100%;
}

.tex{
    position:absolute;
    display: block;
}
#nav_slide{
    width:100%;
    position: absolute;
    z-index: 1;
 bottom: 8px;
 text-align: center;
}
.dots{
    display: inline-block;
    height:15px;
    width:15px;
    border-radius: 2px;
    background-color: white;
}
.active{
    background-color: gray;
}
.btns_container{
    padding:0 20px;
    width:100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    margin: auto;
    font-size: 3rem;


}
.next,.prev{
    cursor: pointer;
    padding:10px 5px;
    background-color: #ffffffad;
}



</style>
<body>
        <div class="slider_container">	
            
            <div class="img_slides" id="one">			
                  <img src="img/s_2.jpg">
                  
            </div>
           
            <div class="img_slides" id="two">
               
                  <img src="img/s_1.webp " >
                 
            </div>
                  
            <div class="img_slides" id="three">
                  <img src="img/s_3.webp">	
                
                    
            </div>
         
            <div class="img_slides" id="four">
                  <img src="img/s_4.jpg">	
                 
                  
                    
            </div>
         
            <div class="img_slides" id="five">
                  <img src="img/s_5.jpg">	
                 
                     
         
            </div>
         
            <div id="nav_slide">
               <span  class="dots " id="dot1"></span>
               <span class="dots " id="dot1"></span>
               <span class="dots  " id="dot1"></span>
               <span class="dots " id="dot1"></span>
               <span class="dots  " id="dot1"></span>


            </div>
            <div class="btns_container">
                <div class="next" ><span>&#x2039;</span></div>	

                <div class="prev"><span>&#x203a;</span></div>
              
            </div>
            
         </div>
         <script>
           
             let counter=0;
             slider();
             var interval_id;
             function slider(){
          
               

                var slides= document.querySelectorAll(".img_slides");
                var dots= document.querySelectorAll(".dots");
                 counter++;

                //  console.log(counter);
                for(i=0;i<slides.length;i++){
                slides[i].style.display="none";
               
                 }
                 for( let n=0; n<dots.length;n++){
                    // console.log("dots"+ dots[n]);

                    dots[n].classList.remove("active");
                    // console.log(  dots[n]);
                 }
                 
                 if(counter>slides.length){
                    counter=1;
                 }
                 slides[counter-1].style.display="block";
                 dots[counter-1].classList.add("active");
               

                 interval_id=setTimeout(slider,3000);
             }
             var next= document.querySelector(".next");
                var prev= document.querySelector(".prev");
                next.onclick=function(){
                    clearTimeout(interval_id);
                  
                    slider();

                }
                prev.onclick=function(){
                    clearTimeout(interval_id);
                    console.log(counter);
                  
                                if(counter>1){
                                    counter=counter-2;
                                    slider();
                                }
                                else{
                                    counter=4;
                                    slider();
                                }
                                  // if(counter>1){
                        // var slides= document.querySelectorAll(".img_slides");
                        //     var dots= document.querySelectorAll(".dots");
                        //     counter--;
                            
                        //     for(i=0;i<slides.length;i++){
                        //     slides[i].style.display="none";
                        //     }
                        //     for( let n=0; n<dots.length;n++){
                        //         dots[n].classList.remove("active");
                               
                        //     }
                            
                        //     if(counter>slides.length){
                        //         counter=1;
                        //     }
                        //     slides[counter-1].style.display="block";
                        //     dots[counter-1].classList.add("active");
                        

                        //     interval_id=setTimeout(slider,3000);
                        //         }
                }

           console.log( counter);
            

         </script>
</body>
</html>